{
  "_args": [
    [
      "0.1.0",
      "/home/hariprasadkool/Videos"
    ]
  ],
  "_from": "0.1.0@latest",
  "_id": "0.1.0@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/0.1.0",
  "_nodeVersion": "6.2.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/0.1.0-1.0.0.tgz_1483971354364_0.00427844887599349"
  },
  "_npmUser": {
    "email": "hariprasadkool@gmail.com",
    "name": "hariprasadkool"
  },
  "_npmVersion": "3.9.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "0.1.0",
    "raw": "0.1.0",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/0.1.0/-/0.1.0-1.0.0.tgz",
  "_shasum": "11cdbe38337a717be3a6280d0fe2553fd683f088",
  "_shrinkwrap": null,
  "_spec": "0.1.0",
  "_where": "/home/hariprasadkool/Videos",
  "author": {
    "name": "hariprasadkool"
  },
  "dependencies": {
    "browserify": "^16.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express": "^1.4.1"
  },
  "description": "a test cal app",
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "browser-sync": "^2.23.6",
    "css-loader": "^0.28.10",
    "del": "^3.0.0",
    "file-loader": "^1.1.10",
    "grunt": "^1.0.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^1.0.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.4",
    "jshint": "^2.9.5",
    "jshint-loader": "^0.8.4",
    "json-loader": "^0.5.7",
    "node-sass": "^4.7.2",
    "run-sequence": "^2.2.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9",
    "webpack-dev-server": "^3.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "11cdbe38337a717be3a6280d0fe2553fd683f088",
    "tarball": "https://registry.npmjs.org/0.1.0/-/0.1.0-1.0.0.tgz"
  },
  "keywords": [
    "add",
    "calculator",
    "divide",
    "multiply",
    "subtract"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "hariprasadkool",
      "email": "hariprasadkool@gmail.com"
    }
  ],
  "name": "0.1.0",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "webpack-watch": "webpack --watch",
    "webpack-dev-start": "webpack-dev-server --open",
    "webpack-dev-mode": "webpack --mode development",
    "webpack-prod-mode": "webpack --mode production"
  },
  "version": "1.0.0"
}
